<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Login">

    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="00dp"
        android:layout_height="200dp"
        android:src="@drawable/exam"/>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/firstnameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_border"
            android:hint="Firstname"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/lastnameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Lastname"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/academicIdEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:hint="AcademicID"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_button"
            android:textColor="@color/white"
            android:text="Login"
            android:textSize="15sp"/>

    </LinearLayout>




</LinearLayout>